    section {
        position: relative;
        transform: translate(200px, 150px);

    }

    .carousel-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        transition: all 500ms ease;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
    }

    .carousel-item img {
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    div[data-position="1"] { transform: translateX(-350px) scale(.75);; opacity: 1.75; z-index: -3;}
    div[data-position="2"] { transform: translateX(-175px); opacity: 1.75; z-index: -2;}
    div[data-position="3"] { transform: translateX(0) scale(1.25); z-index: 1; opacity: 1; }
    div[data-position="4"] { transform: translateX(175px); opacity: 1.75;  z-index: -1;}
    div[data-position="5"] { transform: translateX(350px) scale(.75);; opacity: 1.75; z-index: -4;}

.cardhome {
  width: 686px;
  margin: 10px auto;
}
